# Inventory-Management-Software-Using-AspNet-Microservice

./: InventoryMangement.sln  README.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateway/Middleware/: CorsMiddleware.cs
ApiGateway/Properties/: launchSettings.json
InventoryMangement/: InventoryMangement.csproj  Program.cs  Startup.cs
InventoryMangement/Controllers/: HomeController.cs  userpanelController.cs
InventoryMangement/Models/: ErrorViewModel.cs
InventoryMangement/Properties/: launchSettings.json
InventoryMangement/Views/: _ViewImports.cshtml
InventoryMangement/Views/Home/: Index.cshtml
InventoryMangement/Views/Shared/: _Layout.cshtml
InventoryMangement/Views/userpanel/: Index.cshtml
InventoryMangement/wwwroot/css/: home.css  userpanel.css
InventoryMangement/wwwroot/css/shared/: site.css
InventoryMangement/wwwroot/js/: ParentView.js  router.js  userpanel.js
InventoryMangement/wwwroot/js/shared/: site.js
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  Startup.cs
ProductApi/Controllers/: productsController.cs
ProductApi/Database/: DatabaseContext.cs  Products.cs
ProductApi/Migrations/: 20210916025830_initial.Designer.cs  20210916025830_initial.cs  DatabaseContextModelSnapshot.cs
ProductApi/Models/: ProductsModels.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repository/: IProductsRepository.cs  ProductsRepository.cs
UsersApi/: Dockerfile  Program.cs  Startup.cs  UsersApi.csproj
UsersApi/Controllers/: userController.cs
UsersApi/Database/: DatabaseContext.cs  UserLogHistory.cs  Users.cs
UsersApi/Migrations/: 20210920105318_initial.Designer.cs  20210920105318_initial.cs  DatabaseContextModelSnapshot.cs
UsersApi/Model/: UserCredential.cs  UserModel.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Repository/: IUserRepository.cs  UserRepository.cs
UserssApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
UserssApi/Controllers/: WeatherForecastController.cs
UserssApi/Properties/: launchSettings.json
